
[flake8]
extend-ignore = E203, E266, E501, W503, F403, F401
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
max_line_length = 99

# [isort]
# multi_line_output=3
# include_trailing_comma=true
# force_grid_wrap=0
# use_parentheses=true
# line_length=99
# no_lines_before=STDLIB,LOCALFOLDER
# default_section=THIRDPARTY

#[tool:pytest]
#addopts = --cov=nordigen/ --cov-fail-under=100 --cov-report xml --cov-report html --cov-report term-missing --junitxml=pytest-report.xml

#[coverage:report]
#fail_under = 100
#skip_covered = True

#[coverage:run]
#relative_files=True